<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (c) 2012 Adel Noureddine.
  All rights reserved. This program and the accompanying materials
  are made available under the terms of the GNU Lesser Public License v2.1
  which accompanies this distribution, and is available at
  http://www.gnu.org/licenses/old-licenses/gpl-2.0.html
  
  Contributors:
      Adel Noureddine - initial API and implementation
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>fr.lille.inria.adam</groupId>
  <artifactId>jalen</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>jalen</name>

  <modules>
  	<module>../jalen-agent</module>
  	<module>../jalen-client</module>
  	<module>../jalen-client2</module>
    
  </modules>
</project>
