#
# Copyright (c) 2013, Adel Noureddine, Inria, University Lille 1.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the GNU Affero General Public License v3.0
# which accompanies this distribution, and is available at
# https://www.gnu.org/licenses/agpl-3.0.html
#
# Author : Adel Noureddine
#

# Path to the file where produced power data will be stored
results-folder=/Users/adel/Desktop/

# The format of the output data. Allowed values:
# file: power data are only saved to file
# console: power data are only printed to the console
# file-console: power data are printed to the console and saved to file
# onlyNetLibrary: power data only for netLibrary (of filter-method-name package)
output-format=file

# Get also net energy for methods starting with this package.class.method name
filter-method-name=hanoi

#
# Hardware information
#

# CPU information
#
# TDP of CPU
cpu-tdp=35

# CPU frequencies and voltages supported by CPU
cpu-frequencies-voltages=300000;0.85;600000;0.94;900000;1.04;1200000;1.13;1600000;1.22;1867000;1.31;2133000;1.41;2400000;1.5

# Disk information
#
# Read power
disk-read-power=1.554

# Read rate in MB/s
disk-read-rate=96

# Write power
disk-write-power=1.554

# Write rate in MB/s
disk-write-rate=92