#
# Copyright (c) 2013 Inria, University Lille 1.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the GNU Affero General Public License v3.0
# which accompanies this distribution, and is available at
# https://www.gnu.org/licenses/agpl-3.0.html
#
# Author : Adel Noureddine
#

# Path to the file where produced power data will be stored
results-folder=/Users/adel/Desktop/

# The duration of the monitoring cycle of the application cycle in milliseconds
# Value should be the same in PowerAPI files
app-cycle-duration=500

# The duration of the monitoring cycle of Jalen in milliseconds
# Value should be smaller than the PowerAPI cycle duration
jalenCycle-duration=10

# The format of the output data. Allowed values:
# file: power data are only saved to file
# console: power data are only printed to the console
# file-console: power data are printed to the console and saved to file
# onlyNetLibrary: power data only for netLibrary (of filter-method-name package)
output-format=file

# The CPU sensor to be used. Allowed values:
# sigar: cpu-sigar sensor (Linux, Windows and MacOS X)
# sigar-dvfs: use cpu-sigar-dvfs sensor (only available on Linux bases systems)
cpu-sensor=sigar

# The disk sensor to be used. Allowed values:
# proc: use sensor-disk-proc sensor (only available on Linux bases systems)
disk-sensor=proc

# Get also net energy for methods starting with this package.class.method name
filter-method-name=hanoi

# CPU information
cpu-tdp=35
cpu-tdp-factor=0.7
cpu-frequencies-voltages=300000;0.85;600000;0.94;900000;1.04;1200000;1.13;1600000;1.22;1867000;1.31;2133000;1.41;2400000;1.5

# Disk information
# Read rate in MB/s
disk-read-power=1.554
disk-read-rate=96
disk-write-power=1.554
disk-write-rate=92