#
# Copyright (c) 2013 Inria, University Lille 1.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the GNU Affero General Public License v3.0
# which accompanies this distribution, and is available at
# https://www.gnu.org/licenses/agpl-3.0.html
#
# Author : Adel Noureddine
#

# Path to the file where produced power data will be stored
results-folder=/Users/adel/Desktop/

# The duration of the monitoring cycle of PowerAPI in milliseconds
# Value should be the same in PowerAPI files
powerAPICycle-duration=500

# The duration of the monitoring cycle of Jalen in milliseconds
# Value should be smaller than the PowerAPI cycle duration
jalenCycle-duration=10

# The format of the output data. Allowed values:
# file: power data are only saved to file
# file-con: power data are only saved to file (concatenated data)
# console: power data are only printed to the console
# file-console: power data are printed to the console and saved to file
output-format=file-con

# The file where PowerAPI stores its power results
powerapi-cpu-file=/Users/adel/Desktop/powerapi-cpu

# The file where PowerAPI stores its power results
powerapi-disk-file=/Users/adel/Desktop/powerapi-disk

# The CPU sensor to be used in PowerAPI. Allowed values:
# sigar: use sensor-cpu-sigar sensor (Linux, Windows and MacOS X)
# proc: use sensor-cpu-proc sensor (only available on Linux bases systems)
powerapi-cpu-sensor=sigar

# The CPU formula to be used in PowerAPI. Allowed values:
# dvfs: use formula-cpu-dvfs formula (takes into account DVFS, only available on Linux bases systems)
# max: use formula-cpu-max formula (only available option if used sigar for cpu sensor, Linux, Windows and MacOS X)
powerapi-cpu-formula=max

# The disk sensor to be used in PowerAPI. Allowed values:
# atop: use sensor-disk-atop sensor (only available on Linux bases systems, requires atop patch to kernel)
# proc: use sensor-disk-proc sensor (only available on Linux bases systems)
powerapi-disk-sensor=proc

# Get also net energy for methods starting with this package.class.method name
filter-method-name=hanoi