#
# Copyright (c) 2013, Inria, University Lille 1.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the GNU Affero General Public License v3.0
# which accompanies this distribution, and is available at
# https://www.gnu.org/licenses/agpl-3.0.html
#
# Author : Adel Noureddine
#

# Get also net energy for methods starting with this package.class.method name
filter-method-name=hanoi

#
# Hardware information
#
# Note: On Windows and MacOS, only cpu-tdp is used
# Other hardware information are only used in Linux
#

# CPU information
#
# TDP of CPU
cpu-tdp=35

# CPU frequencies and voltages supported by CPU
# Format: frequency;voltage
# Only supported under Linux-based systems
cpu-frequencies-voltages=300000;0.85;600000;0.94;900000;1.04;1200000;1.13;1600000;1.22;1867000;1.31;2133000;1.41;2400000;1.5

# Disk information
#
# Disk monitoring is only supported under Linux-based systems
#
# Read power
disk-read-power=1.554

# Read rate in MB/s
disk-read-rate=96

# Write power
disk-write-power=1.554

# Write rate in MB/s
disk-write-rate=92