#
# Copyright (c) 2012 Adel Noureddine.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the GNU Lesser Public License v2.1
# which accompanies this distribution, and is available at
# http://www.gnu.org/licenses/old-licenses/gpl-2.0.html
#
# Contributors:
#     Adel Noureddine - initial API and implementation
#

# Path to the file where produced power data will be stored
dump-file=/Users/adel/Desktop/dataDump.csv

# The duration of the monitoring cycle in milliseconds
cycle-duration=1000

# The format of the output data. Allowed values:
# none: no data is produced (but agent is running and calculating power data)
# file: power data are only saved to file
# console: power data are only printed to the console
# file-console: power data are printed to the console and saved to file
output-data=file-console