akka {
	loglevel = INFO
	
	actor {
		debug {
			# Enable function of LoggingReceive, which is to log any received message at
			# DEBUG level
			receive = on
			
			# Enable DEBUG logging of all AutoReceiveMessages (Kill, PoisonPill and the like)
			autoreceive = on
			
			# Enable DEBUG logging of actor lifecycle changes
			lifecycle = on
			
			# Enable DEBUG logging of subscription changes on the eventStream
			event-stream = on
		}
	}
	
	# Used to set the behavior of the scheduler.
	# Changing the default values may change the system behavior drastically so make sure
	# you know what you're doing! See the Scheduler section of the Akka documentation for more details.
	scheduler {
		# The HashedWheelTimer (HWT) implementation from Netty is used as the default scheduler
		# in the system.
		# HWT does not execute the scheduled tasks on exact time.
		# It will, on every tick, check if there are any tasks behind the schedule and execute them.
		# You can increase or decrease the accuracy of the execution timing by specifying smaller
		# or larger tick duration.
		# If you are scheduling a lot of tasks you should consider increasing the ticks per wheel.
		# For more information see: http://www.jboss.org/netty/
		tick-duration = 10ms
		ticks-per-wheel = 512
	}
}